# employee-backend

./: pom.xml
allure-results/: 00f56758-a3a5-4f47-b022-955975e134f5-result.json  01c8424a-5775-43a6-8843-24b1fb4d5184-result.json  03311be4-d266-4e91-bae7-0eff28dbf202-container.json  05e20c84-4570-42ad-a3ac-931195f8b154-result.json  072cb8ca-9436-4fac-bdce-84c088abb4f5-container.json  09788a0b-29fc-40ba-87a6-473e04621073-result.json  09862384-02ae-4cb1-b66c-0d10c79cf880-container.json  0a2e1b5a-7315-4d21-b939-b85ae2e2c56c-container.json  0a967f49-d241-43d1-afb4-9fb5bbf9f028-container.json  0bfc4371-9c32-4124-bd13-a8b38a0cc682-result.json  0d5741ba-572a-4d80-bfc4-88deec3b17f7-result.json  1095fb9c-fbf7-4720-b4be-8b999ae0760d-container.json  13247954-bc2b-4b0e-941c-89fbb9845ec6-container.json  13ce09b2-30ab-432e-b239-b6a435559f95-result.json  14b28690-df26-473b-b054-ee537cc1af32-container.json  1664b101-dbce-465c-ab3b-7d1ac53b66f5-container.json  16a51db0-aaea-4afb-afc4-e5aa8f8324fe-result.json  16a56b52-634b-4279-8c6d-7a0eb986c2d0-container.json  1b266ca0-115d-4178-abe9-1b211a303be3-container.json  1b908449-dece-4acb-af03-dffe5beaae53-result.json  1c17dbe6-698e-44e9-8e1c-a9fc304cfc40-container.json  1c5426fd-7d97-45ee-b83a-55e407ec4de5-result.json  1dbeb726-39da-495d-adbf-95aeedccfa52-result.json  1f0e3ce1-f4b0-4421-9ede-dd213dd35ec5-container.json  20260005-7e27-4e3f-84b9-4ac55d0c8a45-container.json  210dbfc2-1e65-4c1b-b65d-52989dc86836-result.json  219e7c0f-57c1-491e-bd1b-cdb623f161e6-container.json  2290fd25-e53f-4698-b538-63c1433aea91-result.json  237c67c5-7dfa-4665-adc2-fe592c8c6092-container.json  244449d1-6ca9-4c7e-84f5-32d032471fa4-result.json  248d5e81-9e41-4f71-ab52-07a82867df10-container.json  266a4b5b-b5ae-4da4-b193-bcb00efe77b4-container.json  26ff6f0c-fa10-49b7-9ab4-67caf189f85f-result.json  274a4604-7d19-411e-98c0-fb3ac147213f-container.json  29125af8-8eea-4651-8144-97c075dfdde3-container.json  295cdbc3-0573-4c33-b2cb-867dfbd07393-result.json  299bf3d1-48f6-406f-b449-876770a006db-container.json  2a1e330d-e143-48ac-acf0-81edd53bfea6-container.json  2a6aaa6e-7529-45d8-9699-33d01637dc0a-result.json  2a9175d0-8ff9-4867-9f55-017311c15ac4-result.json  (+267 more)
src/main/java/com/EmployeeManagement/: MiniProjectEmployeeApplication.java
src/main/java/com/EmployeeManagement/Dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/EmployeeManagement/controller/: AttendanceController.java  CertificationController.java  EmployeeController.java  LeaveController.java  TrainingController.java
src/main/java/com/EmployeeManagement/exception/: EmployeeNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/EmployeeManagement/model/: Attendance.java  Certification.java  Employee.java  Leave.java  LeaveStatus.java  LeaveType.java  Status.java  Training.java  TrainingStatus.java
src/main/java/com/EmployeeManagement/repository/: AttendanceRepository.java  CertificationRepository.java  EmployeeRepository.java  LeaveRepository.java  TrainingRepository.java
src/main/resources/: application.properties
src/test/java/com/EmployeeManagement/: EmployeeManagementTest.java
